logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=
spring.resources.chain.cache=false
spring.security.oauth2.client.registration.google.clientId=Your client id
spring.security.oauth2.client.registration.google.clientSecret=Your client secret
spring.security.oauth2.client.registration.google.scope=email,profile
